{"ts":1366477996213,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n    \n  var questions = [\n    {\n    question_1: \"put question here\",\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_1: \"option1\"\n    },\n    {\n    question_2: 'question 2?',\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_2: \"option1\"\n    },\n    {\n    question_3: 'question 2?',\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_3: \"option1\"\n    }\n  ];\n  var answer_1 = questions[0].correct_answer_1;\n  var answer_2 = questions[1].correct_answer_2;\n  var answer_3 = questions[2].correct_answer_3;\n  var score = 0;\n  \n  $('#q2').hide();  \n  $('#q3').hide();  \n\n  $('#button').click(function(){\n    if ($('#q1').is(\":visible\")){\n      $('#q1').hide();\n      $('#q2').show();\n      var selection_1 = $('input:radio[name=\"part_1\"]:checked').val();\n      if (answer_1 === selection_1){\n        score = score + 1;\n      }\n      console.log(score); \n    } else if ($('#q2').is(\":visible\")){\n      $('#q2').hide();\n      $('#q3').show();\n      var selection_2 = $('input:radio[name=\"part_2\"]:checked').val();\n      if (answer_2 === selection_2){\n        score = score + 1;\n      }\n      console.log(score);\n    } else if ($('#q3').is(\":visible\")){\n      $('#q3').hide();\n      $('#results').show();\n     var selection_3 = $('input:radio[name=\"part_3\"]:checked').val();\n      if (answer_3 === selection_3){\n        score = score + 1;\n      }\n      $('#results').append(score);\n      console.log(score);     \n    }\n  });\n});\n\n/*\nYou are building a JavaScript quiz application (you will use HTML and CSS as well) that will function as follows:\n\nIt is a simple quiz that has radio button choices, and it will show the user her score upon completion.\n\nThe quiz can show any number of questions and any number of choices.\n\nTally the user’s score and display the final score on the last page. The last page will only show the score, so remove the last question.\n\nUse an array to store all the questions. Each question, along with its choices and correct answer, should be stored in an object. The array of questions should look similar to this one question array:\n\nvar allQuestions = [{\n  question: \"Who is Prime Minister of the United Kingdom?\", \n  choices: [\"David Cameron\", \n             \"Gordon Brown\", \n             \"Winston Churchill\", \n             \"Tony Blair\"], \n  correctAnswer:\"David Cameron\"\n}];\n\nDynamically (with document.getElementById or jQuery) add the next question and remove the current question from the screen, when the user clicks the “Next” button. The Next button will be the only button to navigate this version of the quiz.\n*/\n"]],"start1":0,"start2":0,"length1":0,"length2":2653}]],"length":2653}
{"contributors":[],"silentsave":false,"ts":1366482457764,"patch":[[{"diffs":[[0,"ion(){\n "],[-1,"   "],[1,"\n  $.getJSON('questions.json', function(questions) {\n      document.write(\"question_1\");\n  });"],[0,"\n  var q"]],"start1":23,"start2":23,"length1":19,"length2":110}]],"length":2744,"saved":false}
{"ts":1366482488603,"patch":[[{"diffs":[[0,"t.write("],[-1,"\""],[0,"question"]],"start1":97,"start2":97,"length1":17,"length2":16},{"diffs":[[0,"estion_1"],[-1,"\""],[0,");\n  });"]],"start1":107,"start2":107,"length1":17,"length2":16}]],"length":2742,"saved":false}
{"ts":1366482514926,"patch":[[{"diffs":[[0,"t.write("],[1,"questions["],[0,"question"]],"start1":97,"start2":97,"length1":16,"length2":26},{"diffs":[[0,"estion_1"],[1,"]"],[0,");\n  });"]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":2753,"saved":false}
{"ts":1366482690864,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  var questions = [];\n"],[0," \n  $.ge"]],"start1":22,"start2":22,"length1":16,"length2":38},{"diffs":[[0,"unction("],[-1,"questions"],[1,"data"],[0,") {\n    "]],"start1":85,"start2":85,"length1":25,"length2":20},{"diffs":[[0,"on_1]);\n"],[-1,""],[0,"  });\n"],[1,"  /*\n"],[0,"  var qu"]],"start1":138,"start2":138,"length1":22,"length2":27},{"diffs":[[0," }\n  ];\n"],[1,"  */\n"],[0,"  var an"]],"start1":581,"start2":581,"length1":16,"length2":21}]],"length":2780,"saved":false}
{"ts":1366483014044,"patch":[[{"diffs":[[0,"s = [];\n"],[-1," "],[0,"\n  $.get"]],"start1":44,"start2":44,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"document.write(questions[question_1])"],[1,"var items = []"],[0,";\n  "]],"start1":102,"start2":102,"length1":45,"length2":22}]],"length":2756,"saved":false}
{"ts":1366483029760,"patch":[[{"diffs":[[0,"n(){"],[-1,"\n  var questions = [];"],[0,"\n\n  "]],"start1":25,"start2":25,"length1":30,"length2":8},{"diffs":[[0,"data) {\n"],[1,"//"],[0,"      va"]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":2736,"saved":false}
{"ts":1366483647961,"patch":[[{"diffs":[[0,"ion(){\n\n"],[1,"var questions;\n\n"],[0,"  $.getJ"]],"start1":23,"start2":23,"length1":16,"length2":32},{"diffs":[[0,") {\n"],[-1,"//"],[0,"      "],[-1,"var items = []"],[1,"data = questions"],[0,";\n  "]],"start1":90,"start2":90,"length1":30,"length2":30}]],"length":2752,"saved":false}
{"ts":1366483700812,"patch":[[{"diffs":[[0,"ion(){\n\n"],[1,"  "],[0,"var ques"]],"start1":23,"start2":23,"length1":16,"length2":18},{"diffs":[[0,"stions;\n"],[-1,"\n"],[0,"  $.getJ"]],"start1":40,"start2":40,"length1":17,"length2":16}]],"length":2753,"saved":false}
{"ts":1366483750753,"patch":[[{"diffs":[[0,"= 0;\n  \n"],[1,"  document.write(answer_1);\n  \n"],[0,"  $('#q2"]],"start1":723,"start2":723,"length1":16,"length2":47}]],"length":2784,"saved":false}
{"ts":1366483774279,"patch":[[{"diffs":[[0,"t.write("],[-1,"answer_1"],[1,"questions"],[0,");\n  \n  "]],"start1":740,"start2":740,"length1":24,"length2":25}]],"length":2785,"saved":false}
{"ts":1366483863750,"patch":[[{"diffs":[[0," \n  "],[-1,"document.write"],[1,"$('h1').append"],[0,"(que"]],"start1":729,"start2":729,"length1":22,"length2":22}]],"length":2785,"saved":false}
{"ts":1366483900961,"patch":[[{"diffs":[[0,"getJSON("],[-1,"'"],[0,"question"]],"start1":52,"start2":52,"length1":17,"length2":16},{"diffs":[[0,"ons.json"],[-1,"'"],[0,", functi"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":2783,"saved":false}
{"ts":1366483915720,"patch":[[{"diffs":[[0,".append("],[-1,"questions"],[1,"\"attitude\""],[0,");\n  \n  "]],"start1":738,"start2":738,"length1":25,"length2":26}]],"length":2784,"saved":false}
{"ts":1366483959264,"patch":[[{"diffs":[[0,"ore = 0;\n  \n"],[1,"  document.write(\"attitude\");\n"],[0,"  $('h1').ap"]],"start1":717,"start2":717,"length1":24,"length2":54}]],"length":2814,"saved":false}
{"ts":1366484187161,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  document.write(\"attitude\");"],[0,"\n  $"]],"start1":725,"start2":725,"length1":37,"length2":8},{"diffs":[[0,"}\n  });\n"],[1,"    document.write(\"attitude\");\n"],[0,"});\n\n/*\n"]],"start1":1649,"start2":1649,"length1":16,"length2":48}]],"length":2817,"saved":false}
{"ts":1366484236582,"patch":[[{"diffs":[[0,"= 0;\n  \n"],[1,"  document.write(\"attitude\");"],[0,"\n  $('h1"]],"start1":721,"start2":721,"length1":16,"length2":45},{"diffs":[[0,"});\n"],[-1,"    document.write(\"attitude\");\n"],[0,"});\n"]],"start1":1682,"start2":1682,"length1":40,"length2":8}]],"length":2814,"saved":false}
{"ts":1366484725898,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  document.write(\"attitude\");\n  $('h1').append(\"attitude\");\n  \n"],[0,"  $("]],"start1":725,"start2":725,"length1":71,"length2":8}]],"length":2751,"saved":false}
{"ts":1366484778307,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  document.write(\"caca\");"],[0,"\n  var q"]],"start1":22,"start2":22,"length1":16,"length2":41}]],"length":2776,"saved":false}
{"ts":1366484809442,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  document.write(\"caca\");\n"],[0,"  va"]],"start1":26,"start2":26,"length1":34,"length2":8},{"diffs":[[0,";\n  });\n"],[1,"    document.write(\"caca\");\n"],[0,"  /*\n  v"]],"start1":114,"start2":114,"length1":16,"length2":44}]],"length":2778,"saved":false}
{"ts":1366484869678,"patch":[[{"diffs":[[0,"on(){\n  "],[1,"//"],[0,"var ques"]],"start1":24,"start2":24,"length1":16,"length2":18},{"diffs":[[0,"ions;\n  "],[1,"//"],[0,"$.getJSO"]],"start1":43,"start2":43,"length1":16,"length2":18},{"diffs":[[0,"data) {\n"],[1,"//"],[0,"      da"]],"start1":88,"start2":88,"length1":16,"length2":18},{"diffs":[[0,"ions;\n  "],[1,"//"],[0,"});\n    "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":2786,"saved":false}
{"ts":1366484978163,"patch":[[{"diffs":[[0,"on(){\n  "],[-1,"//"],[0,"var ques"]],"start1":24,"start2":24,"length1":18,"length2":16},{"diffs":[[0,"ions;\n  "],[-1,"//"],[0,"$.getJSO"]],"start1":41,"start2":41,"length1":18,"length2":16},{"diffs":[[0,"getJSON("],[1,"'/"],[0,"question"]],"start1":51,"start2":51,"length1":16,"length2":18},{"diffs":[[0,"ons.json"],[1,"'"],[0,", functi"]],"start1":67,"start2":67,"length1":16,"length2":17},{"diffs":[[0,"data) {\n"],[-1,"//"],[0,"      da"]],"start1":87,"start2":87,"length1":18,"length2":16},{"diffs":[[0,";\n  "],[-1,"//"],[0,"});\n"]],"start1":117,"start2":117,"length1":10,"length2":8}]],"length":2781,"saved":false}
{"ts":1366485334116,"patch":[[{"diffs":[[0,"etJSON('"],[-1,"/"],[0,"question"]],"start1":52,"start2":52,"length1":17,"length2":16}]],"length":2780,"saved":false}
{"ts":1366485542405,"patch":[[{"diffs":[[0,"ions"],[-1,";\n  $.getJSON('questions.json',"],[1," = (function() {\n      var questions = null;\n      $.ajax({\n          'async': false,\n          'global': false,\n          'url': \"questions.json\",\n          'dataType': \"json\",\n          'success':"],[0," fun"],[-1,"c"],[0,"tion"]],"start1":41,"start2":41,"length1":44,"length2":210},{"diffs":[[0,"    "],[-1,"data ="],[1,"        questions = data;\n          }\n      });\n      return"],[0," que"]],"start1":262,"start2":262,"length1":14,"length2":68},{"diffs":[[0,"stions;\n  })"],[1,"()"],[0,";\n    docume"]],"start1":330,"start2":330,"length1":24,"length2":26}]],"length":3002,"saved":false}
{"ts":1366485716945,"patch":[[{"diffs":[[0,"{\n  "],[-1,"var questions = (function() {\n      var questions = null;\n      $.ajax({\n          'async': false,\n          'global': false,\n          'url': \"questions.json\",\n          'dataType': \"json\",\n          'success': funtion(data) {\n              questions = data;\n          }\n      });\n      return questions;\n  })();\n    document.write(\"caca\");\n  /*\n  var questions = [\n    {\n    question_1: \"put question here\",\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_1: \"option1\"\n    },\n    {\n    question_2: 'question 2?',\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_2: \"option1\"\n    },\n    {\n    question_3: 'question 2?',\n    answers_1: [ \"option1\",\n                 \"option2\" ],\n    correct_answer_3: \"option1\"\n    }\n  ];\n  */"],[1,"\n    document.write(\"caca\");\n"],[0,"\n  v"]],"start1":28,"start2":28,"length1":791,"length2":37}]],"length":2248,"saved":false}
{"ts":1366485749343,"patch":[[{"diffs":[[0," \n  "],[-1,"  document.write"],[1,"$('h1').append"],[0,"(\"ca"]],"start1":31,"start2":31,"length1":24,"length2":22}]],"length":2246,"saved":false}
{"ts":1366485768210,"patch":[[{"diffs":[[0,"nd(\""],[-1,"caca"],[1,"javascript test"],[0,"\");\n"]],"start1":47,"start2":47,"length1":12,"length2":23}]],"length":2257,"saved":false}
{"ts":1366485778464,"patch":[[{"diffs":[[0,"nd(\""],[-1,"javascript "],[0,"test"]],"start1":47,"start2":47,"length1":19,"length2":8}]],"length":2246,"saved":false}
{"ts":1366485799686,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  var questions;\n"],[0,"  \n  $('"]],"start1":22,"start2":22,"length1":16,"length2":33}]],"length":2263,"saved":false}
{"ts":1366485961516,"patch":[[{"diffs":[[0,"uestions"],[1," = $.parseJSON('questions.json')"],[0,";\n  \n  $"]],"start1":37,"start2":37,"length1":16,"length2":48}]],"length":2295,"saved":false}
{"ts":1366486000218,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"  \n  $('h1').append(\"test\");\n  \n"],[0,"  var qu"]],"start1":22,"start2":22,"length1":16,"length2":48},{"diffs":[[0,");\n  \n  "],[-1,"$('h1').append(\"test\");"],[0,"\n\n  var "]],"start1":108,"start2":108,"length1":39,"length2":16}]],"length":2304,"saved":false}
{"ts":1366486018076,"patch":[[{"diffs":[[0,"nd(\""],[-1,"t"],[1,"qu"],[0,"est"],[1,"ions"],[0,"\");\n"]],"start1":47,"start2":47,"length1":12,"length2":17},{"diffs":[[0,"');\n"],[-1,"  \n  \n\n"],[0,"  va"]],"start1":112,"start2":112,"length1":15,"length2":8}]],"length":2302,"saved":false}
{"ts":1366486027734,"patch":[[{"diffs":[[0,".append("],[-1,"\""],[0,"question"]],"start1":42,"start2":42,"length1":17,"length2":16},{"diffs":[[0,"uestions"],[-1,"\""],[0,");\n  \n  "]],"start1":51,"start2":51,"length1":17,"length2":16}]],"length":2300,"saved":false}
{"ts":1366486041804,"patch":[[{"diffs":[[0,".append("],[-1,"questions"],[1,"\"test\""],[0,");\n  \n  "]],"start1":42,"start2":42,"length1":25,"length2":22},{"diffs":[[0,"json');\n"],[1,"\n"],[0,"  var an"]],"start1":103,"start2":103,"length1":16,"length2":17}]],"length":2298,"saved":false}
{"ts":1366486169123,"patch":[[{"diffs":[[0,"s = "],[-1,"$.parse"],[1,"null;\n  \n  $.get"],[0,"JSON"]],"start1":76,"start2":76,"length1":15,"length2":24},{"diffs":[[0,"ns.json'"],[1,", function(data) {\n      \n  }"],[0,");\n\n  va"]],"start1":109,"start2":109,"length1":16,"length2":45}]],"length":2336,"saved":false}
{"ts":1366486181634,"patch":[[{"diffs":[[0," \n  "],[-1,"$('h1').append(\"test\");"],[0,"\n  \n"]],"start1":31,"start2":31,"length1":31,"length2":8},{"diffs":[[0," \n  });\n"],[1,"$('h1').append(\"test\");"],[0,"\n  var a"]],"start1":118,"start2":118,"length1":16,"length2":39}]],"length":2336,"saved":false}
{"ts":1366486206272,"patch":[[{"diffs":[[0,"n(){\n  \n"],[-1,"  \n  \n"],[0,"  var qu"]],"start1":25,"start2":25,"length1":22,"length2":16},{"diffs":[[0,"n(data) {\n  "],[1,"  data = questions;"],[0,"    \n  });\n$"]],"start1":97,"start2":97,"length1":24,"length2":43},{"diffs":[[0," \n  });\n"],[1,"  \n  "],[0,"$('h1')."]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":2354,"saved":false}
{"ts":1366486222016,"patch":[[{"diffs":[[0,"end("],[-1,"\"test\");"],[1,"questions);\n  "],[0,"\n  v"]],"start1":155,"start2":155,"length1":16,"length2":22}]],"length":2360,"saved":false}
{"ts":1366486254672,"patch":[[{"diffs":[[0,"end("],[-1,"questions"],[1,"\"test\""],[0,");\n  "],[1,"document.write(\"write\");"],[0,"\n  v"]],"start1":155,"start2":155,"length1":22,"length2":43}]],"length":2381,"saved":false}
{"ts":1366486265623,"patch":[[{"diffs":[[0,"ite("],[-1,"\"write\""],[1,"questions"],[0,");\n "]],"start1":181,"start2":181,"length1":15,"length2":17}]],"length":2383,"saved":false}
{"ts":1366486288637,"patch":[[{"diffs":[[0,"estions;"],[1,"\n"],[0,"    "],[1,"return questions;"],[0,"\n  });\n "]],"start1":120,"start2":120,"length1":20,"length2":38}]],"length":2401,"saved":false}
{"ts":1366486304022,"patch":[[{"diffs":[[0,"ions"],[-1," = null"],[0,";\n  "]],"start1":44,"start2":44,"length1":15,"length2":8}]],"length":2394,"saved":false}
{"ts":1366486321901,"patch":[[{"diffs":[[0,"    "],[-1,"return questions"],[1,"document.write(data)"],[0,";\n  "]],"start1":122,"start2":122,"length1":24,"length2":28}]],"length":2398,"saved":false}
{"ts":1366486333696,"patch":[[{"diffs":[[0,"etJSON('"],[1,"/"],[0,"question"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":2399,"saved":false}
{"ts":1366486337926,"patch":[[{"diffs":[[0,") {\n"],[-1,"    data = questions;\n"],[0,"    "]],"start1":97,"start2":97,"length1":30,"length2":8}]],"length":2377,"saved":false}
{"ts":1366486341468,"patch":[[{"diffs":[[0,"\");\n"],[-1,"  document.write(questions);"],[0,"\n  v"]],"start1":158,"start2":158,"length1":36,"length2":8}]],"length":2349,"saved":false}
{"ts":1366486352668,"patch":[[{"diffs":[[0,"etJSON('"],[-1,"/"],[0,"question"]],"start1":58,"start2":58,"length1":17,"length2":16}]],"length":2348,"saved":false}
{"ts":1366486452516,"patch":[[{"diffs":[[0,"uestions"],[-1,";\n  \n"],[0," "],[1,"="],[0," $.getJS"]],"start1":40,"start2":40,"length1":22,"length2":18},{"diffs":[[0,"(data);\n"],[1,"    return data;\n"],[0,"  });\n  "]],"start1":114,"start2":114,"length1":16,"length2":33}]],"length":2361,"saved":false}
{"ts":1366486633921,"patch":[[{"diffs":[[0,") {\n"],[-1,"    document.write(data);\n"],[0,"    "]],"start1":92,"start2":92,"length1":34,"length2":8}]],"length":2335,"saved":false}
{"ts":1366487057526,"patch":[[{"diffs":[[0,"uestions"],[1,";\n"],[0," "],[-1,"="],[0," $.getJS"]],"start1":40,"start2":40,"length1":18,"length2":19},{"diffs":[[0,"ion("],[-1,"data"],[1,"json"],[0,") {\n    "],[-1,"return data"],[1,"questions = json"],[0,";\n  "]],"start1":85,"start2":85,"length1":31,"length2":36}]],"length":2341,"saved":false}
{"ts":1366487148261,"patch":[[{"diffs":[[0,"\"test\");"],[1,"\n  console.log('hello');"],[0,"\n\n  var "]],"start1":145,"start2":145,"length1":16,"length2":40}]],"length":2365,"saved":false}
{"ts":1366487277005,"patch":[[{"diffs":[[0,"log("],[-1,"'hello'"],[1,"questions"],[0,");\n\n"]],"start1":164,"start2":164,"length1":15,"length2":17}]],"length":2367,"saved":false}
{"ts":1366487331782,"patch":[[{"diffs":[[-1,"$(document).ready(function(){\n  \n"],[0,"  va"]],"start1":0,"start2":0,"length1":37,"length2":4},{"diffs":[[0,";\n  });\n"],[1,"\n$(document).ready(function(){\n  \n\n"],[0,"  \n  $('"]],"start1":84,"start2":84,"length1":16,"length2":51}]],"length":2369,"saved":false}
{"ts":1366487354664,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n  \n"],[0,"  var questi"]],"start1":0,"start2":0,"length1":12,"length2":45},{"diffs":[[0,"});\n"],[-1,"\n$(document).ready(function(){\n  \n\n"],[0,"  \n "]],"start1":121,"start2":121,"length1":43,"length2":8}]],"length":2367,"saved":false}
{"ts":1366487376288,"patch":[[{"diffs":[[0,"etJSON('"],[1,"/"],[0,"question"]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":2368,"saved":false}
{"ts":1366487418488,"patch":[[{"diffs":[[0,"etJSON('"],[-1,"/"],[0,"question"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":2367,"saved":false}
{"ts":1366487639675,"patch":[[{"diffs":[[0,"    "],[-1,"questions = "],[1,"console.log("],[0,"json"],[1,")"],[0,";\n  "]],"start1":97,"start2":97,"length1":24,"length2":25}]],"length":2368,"saved":false}
{"ts":1366487691063,"patch":[[{"diffs":[[0,"t\");"],[-1,"\n  console.log(questions);"],[0,"\n\n  "]],"start1":150,"start2":150,"length1":34,"length2":8}]],"length":2342,"saved":false}
{"ts":1366487718334,"patch":[[{"diffs":[[0,"(json);\n"],[1,"    console.log('testgetJson');\n"],[0,"  });\n  "]],"start1":112,"start2":112,"length1":16,"length2":48}]],"length":2374,"saved":false}
{"ts":1366487874917,"patch":[[{"diffs":[[0,"ion("],[-1,"json) {\n    console.log(json);"],[1,"data) {"],[0,"\n   "]],"start1":85,"start2":85,"length1":38,"length2":15}]],"length":2351,"saved":false}
{"ts":1366487969005,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('testgetJson'"],[1,"alert(data"],[0,");\n "]],"start1":97,"start2":97,"length1":33,"length2":18}]],"length":2336,"saved":false}
{"ts":1366487994106,"patch":[[{"diffs":[[0,") {\n    "],[1,"\n  });\n  "],[0,"alert(da"]],"start1":93,"start2":93,"length1":16,"length2":25},{"diffs":[[0,"a);\n"],[-1,"  });\n  \n"],[0,"  $("]],"start1":119,"start2":119,"length1":17,"length2":8}]],"length":2336,"saved":false}
{"ts":1366488011153,"patch":[[{"diffs":[[0,"  alert("],[-1,"data"],[1,"questions"],[0,");\n  $('"]],"start1":108,"start2":108,"length1":20,"length2":25}]],"length":2341,"saved":false}
{"ts":1366488146112,"patch":[[{"diffs":[[0,") {\n    "],[1,"console.log(\"test\");\n    alert(data);"],[0,"\n  });\n "]],"start1":93,"start2":93,"length1":16,"length2":53}]],"length":2378,"saved":false}
{"ts":1366488178524,"patch":[[{"diffs":[[0,"{\n  "],[-1,"  console.log(\"test\");\n    alert(data);\n  "],[0,"});"],[1,"\n  "],[0,"\n  a"]],"start1":95,"start2":95,"length1":53,"length2":14}]],"length":2339,"saved":false}
{"ts":1366488190640,"patch":[[{"diffs":[[0,"data) {\n"],[1,"      questions = data;\n"],[0,"  });\n  "]],"start1":89,"start2":89,"length1":16,"length2":40}]],"length":2363,"saved":false}
{"ts":1366488449553,"patch":[[{"diffs":[[0,"ions"],[-1,";\n  $.getJSON('questions.json',"],[1," = (function () {\n    var questions = null;\n    $.ajax({\n        'async': false,\n        'global': false,\n        'url': 'questions.json',\n        'dataType': \"json\",\n        'success':"],[0," fun"]],"start1":44,"start2":44,"length1":39,"length2":193},{"diffs":[[0,"function"],[1," "],[0,"(data) {"]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,"on (data) {\n"],[1,"      "],[0,"      questi"]],"start1":240,"start2":240,"length1":24,"length2":30},{"diffs":[[0,"ta;\n"],[1,"        }\n  "],[0,"  });\n  "],[-1,"\n"],[0,"  "],[-1,"alert("],[1,"return "],[0,"ques"]],"start1":278,"start2":278,"length1":25,"length2":37},{"diffs":[[0,"uestions"],[-1,")"],[0,";"],[1,"\n  })(); \n"],[0,"\n  $('h1"]],"start1":312,"start2":312,"length1":18,"length2":27}]],"length":2545,"saved":false}
{"ts":1366488475096,"patch":[[{"diffs":[[0," })(); \n"],[1,"  alert(questions);"],[0,"\n  $('h1"]],"start1":323,"start2":323,"length1":16,"length2":35}]],"length":2564,"saved":false}
{"ts":1366488489023,"patch":[[{"diffs":[[0,"uestions"],[1,".questions"],[0,");\n  $('"]],"start1":340,"start2":340,"length1":16,"length2":26}]],"length":2574,"saved":false}
{"ts":1366488507399,"patch":[[{"diffs":[[0,"ions"],[-1,".questions"],[1,"[2]"],[0,");\n "]],"start1":344,"start2":344,"length1":18,"length2":11}]],"length":2567,"saved":false}
{"ts":1366488538475,"patch":[[{"diffs":[[0,"on () {\n    "],[1,"//"],[0,"var question"]],"start1":58,"start2":58,"length1":24,"length2":26}]],"length":2569,"saved":false}
{"ts":1366488551120,"patch":[[{"diffs":[[0,"uestions"],[-1,"[2]"],[0,");\n  $('"]],"start1":342,"start2":342,"length1":19,"length2":16}]],"length":2566,"saved":false}
{"ts":1366488690179,"patch":[[{"diffs":[[0,"\n  })();"],[1,"\n "],[0," \n  aler"]],"start1":323,"start2":323,"length1":16,"length2":18},{"diffs":[[0,"uestions"],[1,".questions[0]"],[0,");\n  $('"]],"start1":344,"start2":344,"length1":16,"length2":29}]],"length":2581,"saved":false}
{"ts":1366488803164,"patch":[[{"diffs":[[0," \n  "],[-1,"alert"],[1,"console"],[0,"(que"]],"start1":333,"start2":333,"length1":13,"length2":15}]],"length":2583,"saved":false}
{"ts":1366488818518,"patch":[[{"diffs":[[0," console"],[1,".log"],[0,"(questio"]],"start1":336,"start2":336,"length1":16,"length2":20}]],"length":2587,"saved":false}
{"ts":1366488857192,"patch":[[{"diffs":[[0,"wer_1 = "],[1,"questions."],[0,"question"]],"start1":410,"start2":410,"length1":16,"length2":26},{"diffs":[[0,"wer_2 = "],[1,"questions."],[0,"question"]],"start1":468,"start2":468,"length1":16,"length2":26},{"diffs":[[0,"wer_3 = "],[1,"questions."],[0,"question"]],"start1":526,"start2":526,"length1":16,"length2":26}]],"length":2617,"saved":false}
{"ts":1366488967428,"patch":[[{"diffs":[[0,"on(){\n  "],[1,"*/"],[0,"\n  var q"]],"start1":24,"start2":24,"length1":16,"length2":18},{"diffs":[[0,"  })();\n"],[1,"  */\n  var questions;\n  $.getJSON('questions.json',function(data) {\n      questions = data;\n  })\n"],[0,"  \n  con"]],"start1":326,"start2":326,"length1":16,"length2":113}]],"length":2716,"saved":false}
{"ts":1366488998308,"patch":[[{"diffs":[[0,"on(){\n  "],[-1,"*"],[0,"/"],[1,"*"],[0,"\n  var q"]],"start1":24,"start2":24,"length1":18,"length2":18}]],"length":2716,"saved":false}
{"ts":1366489024573,"patch":[[{"diffs":[[0,"= data;\n"],[1,"      return data;\n      return questions;\n"],[0,"  })\n  \n"]],"start1":418,"start2":418,"length1":16,"length2":59}]],"length":2759,"saved":false}
{"ts":1366489033854,"patch":[[{"diffs":[[0,"data;\n      "],[1,"//"],[0,"return data;"]],"start1":420,"start2":420,"length1":24,"length2":26}]],"length":2761,"saved":false}
{"ts":1366489079055,"patch":[[{"diffs":[[0,"ta) {\n      "],[1,"//"],[0,"questions = "]],"start1":396,"start2":396,"length1":24,"length2":26},{"diffs":[[0,"ons = data;\n"],[1,"      data = questions;\n"],[0,"      //retu"]],"start1":416,"start2":416,"length1":24,"length2":48}]],"length":2787,"saved":false}
{"ts":1366489088390,"patch":[[{"diffs":[[0,"     return "],[-1,"questions"],[1,"data"],[0,";\n  })\n  \n  "]],"start1":474,"start2":474,"length1":33,"length2":28}]],"length":2782,"saved":false}
{"ts":1366489207251,"patch":[[{"diffs":[[1,"\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"ta;\n  })"],[1,";"],[0,"\n  \n  co"]],"start1":489,"start2":489,"length1":16,"length2":17}]],"length":2784,"saved":false}
{"ts":1366489233635,"patch":[[{"diffs":[[0,"{\n      "],[-1,"//"],[0,"question"]],"start1":401,"start2":401,"length1":18,"length2":16},{"diffs":[[0,"ta;\n"],[-1,"      data = questions;\n      //return data;\n      return data;\n"],[0,"  })"]],"start1":423,"start2":423,"length1":72,"length2":8}]],"length":2718,"saved":false}
{"ts":1366489255403,"patch":[[{"diffs":[[1,"  var questions;"],[0,"\n$(docum"]],"start1":0,"start2":0,"length1":8,"length2":24},{"diffs":[[0,");\n  */\n"],[-1,"  var questions;"],[0,"\n  $.get"]],"start1":348,"start2":348,"length1":32,"length2":16}]],"length":2718,"saved":false}
{"ts":1366489269367,"patch":[[{"diffs":[[-1,"  var questions;"],[0,"\n$(d"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0,");\n  */\n"],[1,"  var questions;"],[0,"\n  $.get"]],"start1":332,"start2":332,"length1":16,"length2":32}]],"length":2718,"saved":false}
{"ts":1366489657407,"patch":[[{"diffs":[[0,"uestions"],[-1,";"],[1," = (function() {"],[0,"\n  $.get"]],"start1":347,"start2":347,"length1":17,"length2":32},{"diffs":[[0,";\n  });\n"],[1,"  })();\n"],[0,"  \n  con"]],"start1":440,"start2":440,"length1":16,"length2":24}]],"length":2741,"saved":false}
{"ts":1366489680762,"patch":[[{"diffs":[[0,";\n  });\n"],[1,"    return questions;\n"],[0,"  })();\n"]],"start1":440,"start2":440,"length1":16,"length2":38}]],"length":2763,"saved":false}
{"ts":1366489702900,"patch":[[{"diffs":[[0,"ions"],[-1," = (function() {"],[1,";"],[0,"\n  $"]],"start1":351,"start2":351,"length1":24,"length2":9},{"diffs":[[0,"});\n"],[-1,"    return questions;\n  })();\n"],[0,"  \n "]],"start1":429,"start2":429,"length1":38,"length2":8}]],"length":2718,"saved":false}
{"ts":1366489943997,"patch":[[{"diffs":[[0,"uestions"],[-1,";\n"],[1," = (function () {\n    //var questions = null;\n  "],[0,"  $.getJ"]],"start1":347,"start2":347,"length1":18,"length2":64},{"diffs":[[0,"s.json',"],[1," "],[0,"function"]],"start1":424,"start2":424,"length1":16,"length2":17},{"diffs":[[0,"unction("],[-1,"data"],[1,"json"],[0,") {\n"],[1,"  "],[0,"      qu"]],"start1":434,"start2":434,"length1":24,"length2":26},{"diffs":[[0,"s = "],[-1,"data"],[1,"json;\n    });\n    return questions"],[0,";\n  })"],[1,"()"],[0,";\n  "]],"start1":466,"start2":466,"length1":18,"length2":50}]],"length":2799,"saved":false}
{"ts":1366489995772,"patch":[[{"diffs":[[0,"ions = (function"],[-1," "],[0,"() {\n    //var q"]],"start1":351,"start2":351,"length1":33,"length2":32},{"diffs":[[0,"stions;\n  })"],[-1,"()"],[0,";\n  \n  conso"]],"start1":497,"start2":497,"length1":26,"length2":24}]],"length":2796,"saved":false}
{"ts":1366490006773,"patch":[[{"diffs":[[0,"stions;\n  })"],[1,"()"],[0,";\n  \n  conso"]],"start1":497,"start2":497,"length1":24,"length2":26}]],"length":2798,"saved":false}
{"ts":1366490334259,"patch":[[{"diffs":[[0,"ions"],[-1," = (function() {\n    //var questions = null;\n  "],[1,";\n\n"],[0,"  $."]],"start1":351,"start2":351,"length1":55,"length2":11},{"diffs":[[0,"ion(json) {\n"],[-1,"    "],[0,"    question"]],"start1":393,"start2":393,"length1":28,"length2":24},{"diffs":[[0," json;\n    }"],[-1,");\n"],[1,", function(json) {\n  "],[0,"    return q"]],"start1":420,"start2":420,"length1":27,"length2":45},{"diffs":[[0,"rn questions"],[-1,";\n  })("],[1,"    \n    }"],[0,");\n  \n  cons"]],"start1":461,"start2":461,"length1":31,"length2":34}]],"length":2771,"saved":false}
{"ts":1366490428103,"patch":[[{"diffs":[[0,"s.json',"],[1," json,"],[0," functio"]],"start1":379,"start2":379,"length1":16,"length2":22},{"diffs":[[0,"nction(json)"],[-1," "],[0,"{\n"],[1," "],[0,"    question"]],"start1":396,"start2":396,"length1":27,"length2":27},{"diffs":[[0,"on;\n"],[-1,"    }, function(json) {\n "],[0,"    "]],"start1":429,"start2":429,"length1":33,"length2":8},{"diffs":[[0,"uestions"],[-1,"    \n  "],[1,";\n"],[0,"  });\n  "]],"start1":446,"start2":446,"length1":23,"length2":18}]],"length":2747,"saved":false}
{"ts":1366490455750,"patch":[[{"diffs":[[0,".json', "],[1,"function("],[0,"json"],[1,"){}"],[0,", functi"]],"start1":380,"start2":380,"length1":20,"length2":32}]],"length":2759,"saved":false}
{"ts":1366490693672,"patch":[[{"diffs":[[0,"tions;\n\n"],[1,"  "],[0,"  $.getJ"]],"start1":350,"start2":350,"length1":16,"length2":18},{"diffs":[[0,"ion("],[-1,"json){}, function(json)"],[1,"data) "],[0,"{\n     "],[1," "],[1,"  "],[0,"ques"]],"start1":395,"start2":395,"length1":38,"length2":24},{"diffs":[[0,"s = "],[-1,"json;\n"],[1,"data;\n        });\n   "],[0,"    "]],"start1":423,"start2":423,"length1":14,"length2":29},{"diffs":[[0," questions;\n"],[1,"  "],[0,"  });\n  \n  c"]],"start1":459,"start2":459,"length1":24,"length2":26}]],"length":2764,"saved":false}
{"ts":1366490716322,"patch":[[{"diffs":[[0,");\n  */\n"],[1,"  \n"],[0,"  var qu"]],"start1":332,"start2":332,"length1":16,"length2":19}]],"length":2767,"saved":false}
{"ts":1366490950864,"patch":[[{"diffs":[[0,"ns;\n    "],[-1,"});"],[0,"\n  \n  co"]],"start1":470,"start2":470,"length1":19,"length2":16}]],"length":2764,"saved":false}
{"ts":1366491013964,"patch":[[{"diffs":[[0,"a;\n        }"],[-1,");"],[1,", function(data) {"],[0,"\n        ret"]],"start1":433,"start2":433,"length1":26,"length2":42},{"diffs":[[0,"stions;\n"],[1,"        });\n        \n"],[0,"    \n  \n"]],"start1":482,"start2":482,"length1":16,"length2":37}]],"length":2801,"saved":false}
{"ts":1366491063061,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"        questions = data;\n"],[0,"        return q"]],"start1":448,"start2":448,"length1":32,"length2":58}]],"length":2827,"saved":false}
{"ts":1366491345093,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  /*"],[0,"\n  v"]],"start1":27,"start2":27,"length1":12,"length2":8},{"diffs":[[0,"();\n"],[-1,"  */\n  \n  var questions;\n\n    $.getJSON('questions.json', function(data) {\n        questions = data;\n        }, function(data) {\n        questions = data;\n        return questions;\n        });\n        \n    \n  "],[0,"\n  c"]],"start1":327,"start2":327,"length1":217,"length2":8}]],"length":2614,"saved":false}
{"ts":1366491375816,"patch":[[{"diffs":[[0,"ions"],[-1,".questions"],[0,"[0]);\n"],[1,""],[0,"  $("]],"start1":351,"start2":351,"length1":24,"length2":14},{"diffs":[[0,"wer_1 = "],[-1,"questions."],[0,"question"]],"start1":397,"start2":397,"length1":26,"length2":16},{"diffs":[[0,"wer_2 = "],[-1,"questions."],[0,"question"]],"start1":445,"start2":445,"length1":26,"length2":16},{"diffs":[[0,"wer_3 = "],[-1,"questions."],[0,"question"]],"start1":493,"start2":493,"length1":26,"length2":16}]],"length":2574,"saved":false}
